#
# from device/sprd/scx35_sp7731gea_hd/system.prop
#

#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SP7731GEA_HD_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
persist.sys.engpc.disable=0
ro.config.ksm.support=true
ro.config.zram.support=true
ro.board_ram_size=high
ro.config.low_ram=false
# @}
drm.service.enabled=true
#ro.hotspot.enabled=1
ro.btwifisoftap.coexist=false
#ro.sf.hwrotation=0
ro.wifip2p.coexist=false
persist.sys.cam.wideangle=true

# begin ROCK GOTA properties
ro.rock.gota.brand=SPRD
ro.rock.gota.model=Nomi_i503
ro.rock.gota.version=C8_SP7731GEA_6408_Ver1.0_20160603
ro.rock.gota.sd=true
ro.rock.gota.uaver=3.1.2
# end ROCK GOTA properties
